<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href=".music/style.css">
    <style>
        body{
    background-image:url("./music/music.jpeg");
    background-size: cover;
}
.navbar{
    width:85%;
    margin:auto;
    padding:35px;
    align-items: center;
    justify-content: space-between;
    display:flex;

}
.song{
    width: 100px;
    cursor:pointer;
}
.navbar ul li{
     
    list-style: none;
    margin:0 10px;
    display: inline-block;
    color:antiquewhite;
    text-decoration: dotted;
    font-weight:200;
}
.content{
    width:100%;
    position: absolute;
    top:50%;
    text-align: center;
   transform: translateY(-50%);
    color:antiquewhite;

}
.content h1{
    font-size:100px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.content p{
    font-weight:500;
}
.but{
    width: 130px;
    height: 60px;
      color: white;
      background-color: rgb(250, 96, 39);
      border-color: rgb(235, 94, 42);
      border-radius: 60%;
  }
  .but:hover{
      color: black;
      background-color: azure;
  }
  footer{
    margin-top: 608px;
    height: 50px;
    display: flex;
    background-color: aliceblue;
    justify-content: space-evenly;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="music">
        <div class="navbar">
            <img src="koral.jpg" class="song">
           <div> <ul>
            <li>HOME</li>
            <li>PAGES</li>
            <li>PORTFOLIO</li>
            <li>HEADERS</li>
            <li>ELEMENTS</li>
            <li>BLOCK</li>
            <li><h3>🔎</h3></li>
          <li><h3>🛒</h3></li>
          <li><h3>☰</h3></li>&
        </ul>
        </div>
        <div class="content">
            <h1>Perfect images<br>for perfect websites</h1>
            <p>Proin laoreet scelerisque sagittis.Aliquam molestie faucibus. <br>Mauris pretoum,urna quis veneatis condimentum.
            </p>
            <br><br><button class="but" type="button">EXPLORE MORE</button>
            &emsp;&emsp;&emsp;
            <button class="but" type="button">BUY NOW</button>
            
           
        </div>
    </div>
    <div class="footer">
        <footer>
          <h1 id="name"></h1>
          <h1 id="uro"></h1>
          <h1 id="col"></h1>
          <h1 id="date"></h1>
      </footer>
      <script>
          document.getElementById("name").textContent="Anwesha Roy";
          document.getElementById("uro").textContent="201500135";
          document.getElementById("col").textContent="GLA University, Mathura";
          window.onload=date;
          function date(){
              var d=new Date().toLocaleDateString();
              var l=d.split("/");
              var day=l[1] ,month=l[0],year=l[2];
              if(day.length<2)day="0"+day;
              if(month.length<2)month="0"+month;
              var date=day+"-"+month+"-"+year;
          document.getElementById("date").textContent=`${date}`;
          }
      </script>
      </div>
    
</body>
</html>